spring.datasource.url=jdbc:mysql://localhost/osworks?user=root&password=root&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=root
